; [bizi.ly]
; server=ldap://bizi-ldap:389
; binddn=uid=topboy,ou=users,dc=bizi,dc=ly
; bindpw=CmZeuEUQbf3IpX
; basedn=ou=users,dc=bizi,dc=ly
; objectclass=*

; [gabedev.tech]
; server=ldap://bizi-ldap:389
; binddn=uid=admin,ou=users,dc=gabedev,dc=directory
; bindpw=CmZeuEUQbf3IpX
; basedn=ou=users,dc=gabedev,dc=directory
; objectclass=*

; [gabedev.email]
; server=ldap://bizi-ldap:389
; binddn=uid=admin,ou=users,dc=gabedev,dc=directory
; bindpw=CmZeuEUQbf3IpX
; basedn=ou=users,dc=gabedev,dc=directory
; objectclass=*

{{#each domain}}
[{{{this.name}}}]
server={{{this.ldap.server}}}
binddn={{{this.ldap.binddn}}}
bindpw={{{this.ldap.bindpw}}}
basedn={{{this.ldap.basedn}}}
objectclass=*


{{/each}}